
public class Greeting {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b = 10;
		
		System.out.println("b is " + b);
		System.out.println("size of byte is " + Byte.SIZE);
		System.out.println("min value :" + Byte.MIN_VALUE);
		System.out.println("max value :" + Byte.MAX_VALUE);
		System.out.println("------------------------------------");
		
		short s = 30;
		System.out.println("s is " + s);
		System.out.println("size of short is " + Short.SIZE);
		System.out.println("min value :" + Short.MIN_VALUE);
		System.out.println("max value :" + Short.MAX_VALUE);
		System.out.println("------------------------------------");
		
		int i = 30;
		System.out.println("i is " + i);
		System.out.println("size of integer is " + Integer.SIZE);
		System.out.println("min value :" + Integer.MIN_VALUE);
		System.out.println("max value :" + Integer.MAX_VALUE);
		System.out.println("------------------------------------");
		
		long l = 30;
		System.out.println("l is " + l);
		System.out.println("size of long is " + Long.SIZE);
		System.out.println("min value :" + Long.MIN_VALUE);
		System.out.println("max value :" + Long.MAX_VALUE);
		System.out.println("------------------------------------");
		
		float f = 30;
		System.out.println("f is " + f);
		System.out.println("size of Float is " + Float.SIZE);
		System.out.println("min value :" + Float.MIN_VALUE);
		System.out.println("max value :" + Float.MAX_VALUE);
		System.out.println("------------------------------------");
		
		double d = 30;
		System.out.println("d is " + d);
		System.out.println("size of Double is " + Double.SIZE);
		System.out.println("min value :" + Double.MIN_VALUE);
		System.out.println("max value :" + Double.MAX_VALUE);
		System.out.println("------------------------------------");
		
		char c = 30;
		System.out.println("c is " + c);
		System.out.println("size of character is " + Character.SIZE+"bits");
		System.out.println("min value :" +Character.MIN_VALUE);
		System.out.println("max value :" +Character.MAX_VALUE);
		System.out.println("------------------------------------");
		
		for(int index = 0; index <255; index ++)
		{
			System.out.println(index+ " the character is "+(char)index);
		}
		
	}
}
